# DB_HOST=localhost
# DB_USER=appuser
# DB_PASSWORD=Krr2903RN
# DB_DATABASE=petronas_camo_db
# DB_PORT=3306
# ACCESS_TOKEN_KEY="#$*%*(*234898ireiuLJEROI#@)(#)$*@#)*$(@948858839798283838jaflke"
# PORT = 8000

DB_HOST=localhost
DB_USER=appuser
DB_PASSWORD=Krr2903@RN2026
DB_DATABASE=petronas_camo_db
DB_PORT=3306
ACCESS_TOKEN_KEY="#$*%*(*234898ireiuLJEROI#@)(#)$*@#)*$(@948858839798283838ja"
PORT=8000
NODE_ENV=development
