DB_HOST=localhost
DB_USER=root
DB_PASSWORD=gndvJBAvXCcWUPBZfSShOdOCLQMnUOap
DB_DATABASE=petronas_last4_full
DB_PORT=3306

ACCESS_TOKEN_KEY=#$*%*(*234898ireiuLJEROI#@)(#)$*@#)*$(@948858839798283838jaflke
REFRESH_TOKEN_KEY=REFRESH#$*%*(*234898ireiuLJEROI#@)(#)$*@#)*$(@948858839798283838jaflkeREFRESH

FRONTEND_URL=http://localhost:5173
