# Local Development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=petronas_last4_full
DB_PORT=3306

# Railway will inject these automatically (they won't override local DB_* if they aren't set):
# MYSQLHOST
# MYSQLUSER
# MYSQLPASSWORD
# MYSQLDATABASE
# MYSQLPORT

ACCESS_TOKEN_KEY="#$*%*(*234898ireiuLJEROI#@)(#)$*@#)*$(@948858839798283838ja"
PORT=8000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dq2iul0rv
CLOUDINARY_API_KEY=948333979513148
CLOUDINARY_API_SECRET=uC7vNmVz3TLcgy8euB13FLItp4k