# Local Development (commented out for Railway)
# DB_HOST=localhost
# DB_USER=appuser
# DB_PASSWORD=Krr2903@RN2026
# DB_DATABASE=petronas_camo_db
# DB_PORT=3306

# Railway will inject these automatically:
# MYSQLHOST
# MYSQLUSER
# MYSQLPASSWORD
# MYSQLDATABASE
# MYSQLPORT

ACCESS_TOKEN_KEY="#$*%*(*234898ireiuLJEROI#@)(#)$*@#)*$(@948858839798283838ja"
PORT=8000
NODE_ENV=production
FRONTEND_URL=https://petronas-cambodia.up.railway.app

CLOUDINARY_CLOUD_NAME=dq2iul0rv
CLOUDINARY_API_KEY=948333979513148
CLOUDINARY_API_SECRET=uC7vNmVz3TLcgy8euB13FLItp4k